# MyFunctionTest

./: settings.gradle  versionTrack.txt
app/: build.gradle
app/src/androidTest/java/com/zhangdi/myfunctiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hikvision/remoteservice/: ITestRemoteService.aidl
app/src/main/assets/: factory_test_item.xlsx  factorytest_item.xlsx  text.txt  text.xlsx
app/src/main/cpp/: CMakeLists.txt  code_jni_helpers.h  log.h  native-lib.cpp
app/src/main/java/com/zhangdi/myfunctiontest/: BaseAppcompat.java  BasePermissionActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  JavaActivity.java  MainActivity.java  MessageEvent.java  MiCompass.java  StaggeredHomeAdapter.java
app/src/main/java/com/zhangdi/myfunctiontest/broadcast/: BroadcastActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/calendar/: CalendarHDevActivity.java  CalendarHaiBinActivity.java  HikMonthView.java  HikRangeMonthView.java
app/src/main/java/com/zhangdi/myfunctiontest/camera/: Camera2Proxy.java  Camera2TextureView.java  CameraActivity.java  ImageUtils.java
app/src/main/java/com/zhangdi/myfunctiontest/compass/: Compass2Activity.java  Compass3Activity.java  Compass4Activity.java  CompassActivity.java  CompassView.java
app/src/main/java/com/zhangdi/myfunctiontest/dialog/: DialogActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/eventbus/: EventBusFirActivity.java  EventBusSecActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/excel/: ExcelActivity.java  ExcelManager.java  ExcelPoiUtils.java  FactoryTestMessage.java  Student.java  Test.java  User.java
app/src/main/java/com/zhangdi/myfunctiontest/fingerprint/: FingerPrintActivity.java  FingerUtil.java
app/src/main/java/com/zhangdi/myfunctiontest/input/: InputActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/jni/: Bean.java  JNIActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/json/: JSONActivity.java  JsonUtil.java
app/src/main/java/com/zhangdi/myfunctiontest/preferences/: PreferencesActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/seekbar/: SeekBarActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/service/: ServiceActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/sim/: NetworkUtil.java  SimActivity.java  SimUtils.java
app/src/main/java/com/zhangdi/myfunctiontest/sound/: SoundActivity.java  SoundPlayer.java
app/src/main/java/com/zhangdi/myfunctiontest/toast/: ToastActivity.java  ToastUtil.java
app/src/main/java/com/zhangdi/myfunctiontest/touch/: TouchActivity.java
app/src/main/java/com/zhangdi/myfunctiontest/utils/: PLog.java
app/src/main/java/com/zhangdi/myfunctiontest/view/: DrawSelfView.java  PersonViewActivity.java  TestView.java
app/src/main/res/drawable/: seek.xml  seek_style.xml
app/src/main/res/layout/: activity_calendar_hai_bin.xml  activity_calendar_hdev.xml  activity_camera.xml  activity_compass4.xml  activity_event_bus_fir.xml  activity_event_bus_sec.xml  activity_finger_print.xml  activity_input.xml  activity_jniactivity.xml  activity_main.xml  activity_person_view.xml  activity_seek_bar.xml  activity_sim.xml  activity_sound.xml  activity_toast.xml  activity_touch.xml  compass2.xml  compass3.xml  layout_is_ok.xml  layout_is_ok1.xml  layout_is_ok2.xml  main.xml  recycler_string.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zhangdi/myfunctiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/hikvision/mylibrary/dialog/: DialogManager.java  DialogView.java  EntityMultiIconAdapter.java  HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java  StringIconAdapter.java  StringMultiIconAdapter.java
mylibrary/src/main/java/com/hikvision/mylibrary/toast/: ToastUtil.java
mylibrary/src/main/res/drawable/: rectangle_black_4_4.xml
mylibrary/src/main/res/layout/: dialog_icon_loading.xml  dialog_icon_message.xml  dialog_option_select.xml  toast_view.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
remoteservice/: build.gradle
remoteservice/src/androidTest/java/com/hikvision/remoteservice/: ExampleInstrumentedTest.java
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/java/com/hikvision/remoteservice/: MainActivity.java  TestRemoteService.java
remoteservice/src/test/java/com/hikvision/remoteservice/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zhangdi/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zhangdi/utils/dialog/: DialogManager.java  DialogView.java  HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java  StringIconAdapter.java  StringMultiIconAdapter.java
utils/src/main/java/com/zhangdi/utils/excel/: ExcelPoiUtils.java  ExcelUtil.java  TableData.java
utils/src/main/java/com/zhangdi/utils/nfc/: NfcUtils.java
utils/src/main/java/com/zhangdi/utils/toast/: ToastUtil.java
utils/src/main/res/drawable/: rounded_rectangle_black.xml
utils/src/main/res/layout/: connect_time_element.xml  dialog_edit_text.xml  dialog_icon_message.xml  dialog_message_tip.xml  dialog_multi_option_select.xml  dialog_two_result.xml  toast_view_icon_string.xml
utils/src/main/res/values/: colors.xml  strings.xml  themes.xml
utils/src/main/res/values-night/: themes.xml
utils/src/main/res/values-v23/: themes.xml
utils/src/test/java/com/zhangdi/utils/: ExampleUnitTest.java
