<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_120"
    xmlns:hikcision="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_rectangle_black"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/dialog_icon_loading"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_loading"/>
</RelativeLayout>