plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zhangdi.myfunctiontest'
    compileSdk 33

    defaultConfig {
        applicationId "com.zhangdi.myfunctiontest"
        minSdk 26
        targetSdk 33
        versionCode 1001
        versionName "1.0.01"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            Set<File> fileSet = options.bootstrapClasspath.getFiles()
            List<File> newFileList =  new ArrayList<>();
            //JAVA语法，可连续调用，输入参数建议为相对路径
            newFileList.add(new File("libs/framework.jar"))
            //最后将原始参数添加
            newFileList.addAll(fileSet)
            options.bootstrapClasspath = files(
                    newFileList.toArray()
            )
        }
    }

    dataBinding{
        enabled = true
    }

    buildFeatures {
        aidl true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\fsls_tool_gt_DataBinding.jar')
    implementation files('libs\\gsls_tool_gt.jar')
    implementation files('libs\\gsls_tool.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(path: ':mylibrary')

    //implementation project(path: ':utils')

    compileOnly files('libs\\framework.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'org.greenrobot:eventbus:3.0.0'

    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')


//    implementation 'com.github.1079374315:GSLS_Tool:v1.4.4.9'
    implementation 'com.github.hdev0225:CalendarView:v1.0.6'//gdev-日历
    implementation 'com.haibin:calendarview:3.7.1'
    implementation "androidx.multidex:multidex:2.0.1"
}